[33mcommit 03a9e99d121a38d3ff5c19e01bfc94e9cd534387[m[33m ([m[1;36mHEAD -> [m[1;32msource[m[33m)[m
Author: suhyeokkim <hermaeusmorarb@gmail.com>
Date:   Tue Apr 5 23:29:14 2022 +0900

    아 직접 하기 귀찮아

[33mcommit 80418d567f56499523f9a5c1e292ddba9b51f21f[m
Author: suhyeokkim <hermaeusmorarb@gmail.com>
Date:   Tue Apr 5 23:25:51 2022 +0900

    bespoke build..

[33mcommit c9a82836175b4c7ccbbf4629ad6e6edd1cc53975[m[33m ([m[1;31mprev_origin/source[m[33m, [m[1;31mprev_origin/HEAD[m[33m, [m[1;31morigin/source[m[33m)[m
Author: suhyeokkim <hermaeusmorarb@gmail.com>
Date:   Tue Apr 5 23:06:27 2022 +0900

    fix domian

[33mcommit 9598c8485aaef673b4522bbe9fb3e74988c76902[m
Author: suhyeokkim <hermaeusmorarb@gmail.com>
Date:   Fri Sep 24 17:38:23 2021 +0900

    post add : deffered rendering on mobilde

[33mcommit 9e51fb3113ee4c1d7d0f48036f1572f61e9117ef[m
Author: suhyeokkim <hermaeusmorarb@gmail.com>
Date:   Wed May 5 17:42:16 2021 +0900

    ogles post : complete T ~ M

[33mcommit 0db9d040bf9ae7c0d8c1f48a27a61029e49e7bae[m
Author: suhyeokkim <hermaeusmorarb@gmail.com>
Date:   Sun May 2 23:57:15 2021 +0900

    ogles post : add texture header

[33mcommit 05c9e9dc3667106d59f2f16cbc7685149f6a71bc[m
Author: suhyeokkim <hermaeusmorarb@gmail.com>
Date:   Sun May 2 23:04:54 2021 +0900

    ogles post : add p789101112

[33mcommit 47523a66a916afd1e5e9fb6adf0fd3c2e03af9c7[m
Author: suhyeokkim <hermaeusmorarb@gmail.com>
Date:   Sun May 2 21:31:26 2021 +0900

    ogles post : add P2,3,4,5,6

[33mcommit c74b59a7f7065e66fe719745e8bc1d38f7589c35[m
Author: Kim Su-Hyeok <hermauesmorarb@gmail.com>
Date:   Sat Mar 27 23:45:03 2021 +0900

    add translate P1

[33mcommit 08f482826a9ca4977bfda530c8e4773c1294966b[m
Author: Kim Su-Hyeok <hermauesmorarb@gmail.com>
Date:   Thu Mar 25 00:16:38 2021 +0900

    add translate two paragraph : shader program

[33mcommit 00b3e0949a4612b6a7040cc20a5d5bfa86c35302[m
Author: Kim Su-Hyeok <hermaeusmorarb@gmail.com>
Date:   Sun Mar 21 21:18:43 2021 +0900

    add another title translate, fix some title

[33mcommit 0822e4354032be43700e9de89735308b3e24c74b[m
Author: Kim Su-Hyeok <hermaeusmorarb@gmail.com>
Date:   Sun Mar 21 21:05:45 2021 +0900

    translate guideline title and add space

[33mcommit 713783e8c03675b6e517353f813fe50011f8a58b[m
Author: Kim Su-Hyeok <hermaeusmorarb@gmail.com>
Date:   Sun Mar 21 21:05:00 2021 +0900

    remove eastl reference

[33mcommit 5b431e932ae307ed6d73c4e52228874a1bab7526[m
Author: Kim Su-Hyeok <hermaeusmorarb@gmail.com>
Date:   Sun Mar 21 20:39:35 2021 +0900

    add state/5, geometry/10 strategy

[33mcommit d134ecdcc2800dd65bbbacd5e5601a29307ae595[m
Author: 김수혁 <hermaeusmorarb@gmail.com>
Date:   Sun Mar 21 16:23:07 2021 +0900

    add notice of incomplete translate

[33mcommit dffff9c8371f010f9fab3ae2c286c0c72e0ece5e[m
Author: 김수혁 <hermaeusmorarb@gmail.com>
Date:   Sun Mar 21 16:22:27 2021 +0900

    update .gitignore : .jekyll-cache

[33mcommit 2645186bbd9569ae31428e5ef0044b2873e21d57[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Sat Mar 6 10:22:20 2021 +0900

    diff

[33mcommit 5d9f935e90f91cebb68db19a30d4b6e6137ef6f1[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Sat Mar 6 10:17:32 2021 +0900

    remove incremental build config

[33mcommit f90077c14d71bb3c5b8b0228f72b381e067d5e08[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Fri Mar 5 00:23:12 2021 +0900

    change title

[33mcommit 8f04d53a43c3e987ade31978e4fac75faecabbe6[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Thu Mar 4 22:20:18 2021 +0900

    remove edu

[33mcommit 7be8447af84bc28225e9909e73b9c389557a08b6[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Thu Mar 4 22:19:33 2021 +0900

    add post: eastl for allocator

[33mcommit 38bfc899505194c65c316899321f00b90c920c0a[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Sat Feb 20 13:21:52 2021 +0900

    eliminate uri end slash

[33mcommit a2943301b90d25549648f5119a8227f93845adab[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Fri Feb 19 22:09:00 2021 +0900

    update searchconsole verification

[33mcommit 3858c0fd2383529e719cabb8e5926f1835e5bd9d[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Fri Feb 19 21:57:18 2021 +0900

    google search console

[33mcommit 4d26ee984820d7e8f1f9612505b6e25a6270d04f[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Fri Feb 19 21:54:28 2021 +0900

    google search console

[33mcommit 12c0c6ecc536535947e8990523251f6daadb34f5[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Fri Feb 19 21:46:53 2021 +0900

    update gem: -> update:

[33mcommit 7e51657d1a9ec9ab0bb2b3376e78bf8ecc57a34c[m
Author: suhyekokim <hermauesmorarb@gmail.com>
Date:   Fri Feb 19 17:19:07 2021 +0900

    unlimit ruby,jekyll version

[33mcommit d9a4e8fac8399980e4af4e3bfc8dc55861cebf3d[m
Author: hermauesmorarb@gmail.com <hermauesmorarb@gmail.com>
Date:   Sun Jan 31 16:43:05 2021 +0900

    add searchconsole owner

[33mcommit f1a7c124f737366059143028fc5d106b801da274[m[33m ([m[1;31mprev_origin/post-color[m[33m, [m[1;31morigin/post-color[m[33m, [m[1;32mpost-color[m[33m, [m[1;32mlist[m[33m)[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Jul 21 01:10:38 2019 +0900

    Update post : what is color spaces and gamuts

[33mcommit 7e88128ae5bfbdb3ac78ba6e949999b4332b6120[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Jul 13 17:30:49 2019 +0900

    Add post : color space and gamut

[33mcommit 9649e1b664cdb9f47d6db2a39d92cc56212e1500[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Jul 2 21:11:54 2019 +0900

    Update post : what is srp batcher in unity

[33mcommit 3bda993a1fe310fdcb8768436f53d954b6a0ed73[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Mar 9 17:03:01 2019 +0900

    Remove gemnagium

[33mcommit 7a9edfa779210fe694db2eaa8092d6a2ff183327[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Mar 9 16:58:04 2019 +0900

    Modify post

[33mcommit 2b3815ba934b119b216ce276cde75590ee82c960[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Mar 9 15:46:40 2019 +0900

    update post : unit of light radiation

[33mcommit 28b49478ca8cc22ae6b4f34e32949f1e5a490d9d[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Mar 9 15:45:23 2019 +0900

    post update : steradian and solid angle

[33mcommit 13c3a95ede784b0479015a4c5c652d6c700de211[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Jan 23 14:21:32 2019 +0900

    Update blog

[33mcommit 4336039da15efeb9ca2c93843a1208d70c871bc7[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Nov 8 10:06:25 2018 +0900

    Update about.md

[33mcommit 53fa3b0727b12174afb84799814e47421021242f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Sep 23 23:03:51 2018 +0900

    Go to prev title

[33mcommit afcc162dabe904bebdb822dbc58163098076af96[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Sep 23 22:29:54 2018 +0900

    Modify post

[33mcommit c593ad42732f999d25c49aa5f737a207ce74ce0a[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Sep 23 22:07:30 2018 +0900

    Rename post

[33mcommit 6fc32c5af80e9a3e81241bacbbc6ed338639112a[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Sep 23 22:05:21 2018 +0900

    Modify post : structured bufffer vs constant buffer

[33mcommit 47c40fcca3550a806c3783ceeb73fdc7b2205e43[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Sep 23 16:01:44 2018 +0900

    Avaiable MathJax

[33mcommit 9acc4ad16224c9886a9b9b765aabd840dd4ea400[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Jul 10 12:04:10 2018 +0900

    Update unity project directory structure

[33mcommit 37fa32d7d80459d0187111b8c2a7d694067d227d[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Jun 10 21:54:05 2018 +0900

    Add more

[33mcommit 9e2363a23a67377df4b63fed61a5acf386d60a3c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Jun 7 15:12:08 2018 +0900

    Modify post : floating number

[33mcommit 35fed15e5e9d0311ae38d2fedd40b17db78f75a6[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu May 31 14:36:44 2018 +0900

    Modify some posts

[33mcommit 75d8ed14da561715cc91c2e6162f35d4103e1d87[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu May 31 14:06:45 2018 +0900

    Update post : how to represent trancparency

[33mcommit ebe597e28699a22407577cbb68b667338831ec07[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue May 29 15:44:09 2018 +0900

    Prune posts

[33mcommit d254e45e2d6d54751eac670c82aafdfeacedf146[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue May 29 15:32:36 2018 +0900

    Add post : transparency object

[33mcommit 21a3304abdf6610ca88d63bb35a21c0fad85e4ee[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun May 27 21:48:27 2018 +0900

    Update post : alpha test conclusion

[33mcommit 336c7edf838bd47c100ab4a663a03139beea9d24[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun May 27 21:15:45 2018 +0900

    Update post : alpha pyramid

[33mcommit cce86cb22f7150c1e3ded2a5fb6252d6834d1b26[m
Author: Su Hyeok Kim <tngurdl00@hanmail.net>
Date:   Sun May 27 14:54:27 2018 +0900

    Create LICENSE

[33mcommit 1ce0c4c915f0baabe7ee4739fcb61fcde895e110[m
Author: Su Hyeok Kim <tngurdl00@hanmail.net>
Date:   Sun May 27 14:36:52 2018 +0900

    Delete LICENSE.txt

[33mcommit c16f9f1eb77c505029391e5d42b0cc3dafa44fe8[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun May 27 14:26:48 2018 +0900

    Update footer

[33mcommit f0ca955fd78645979a551cf4e80698e277229915[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri May 25 16:21:52 2018 +0900

    Update post : alpha test, error diffusion

[33mcommit 42a9558b66430e90571e18c139891b687745ec37[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu May 24 00:25:34 2018 +0900

    Fix post : anisotropic filtering

[33mcommit 0f481bc1b7e0e0baf2c3f818795fd7fb20b9933f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri May 25 18:19:19 2018 +0900

    Update post : opaque as alpha test

[33mcommit ed39c2337cbd3adbdd32836d66f156756e24f037[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed May 23 10:08:17 2018 +0900

    Recover post

[33mcommit 08b2695f77bdf1dca82ca63802ec25707b67a978[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue May 22 23:30:46 2018 +0900

    Remove post : gpu instacning

[33mcommit 52a1d76d7052eb3a2c5af592368dd2ce30535d31[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue May 22 23:30:16 2018 +0900

    Update post : anisotropic filtering

[33mcommit d8a01df50d8e05132a03985a3e9d8023d097c10c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue May 22 22:53:55 2018 +0900

    Update post : opaque as alpha test

[33mcommit 3bc85120217e1700f0935d6823b2ad76458003e1[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue May 22 19:27:54 2018 +0900

    Update post : IEEE 754 floating number

[33mcommit 9e8ea38f185b008ff278a46e7355c23971e03d95[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon May 14 17:00:15 2018 +0900

    Update post : gpu-skinning

[33mcommit 9074c1835cf5ff5b977c1ecf779afe677da67bb5[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon May 14 16:52:07 2018 +0900

    Update edu.md

[33mcommit 4bc3c32e50df47b4722557ea237847cc430224c3[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat May 12 13:25:47 2018 +0900

    Modify about.md

[33mcommit 5a6b98a98bafe2e804439cc560c59ed8dc76b37f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 6 16:23:25 2018 +0900

    Modify post : GC in Unity

[33mcommit 7971fb35971fdf1de12bed648fddd365ef47dbd5[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 4 14:15:50 2018 +0900

    Modfiy post

[33mcommit 7f55a516430528961c038d930f8bae2ced83ce01[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 3 22:21:53 2018 +0900

    Modify

[33mcommit 74f61b8f5e0ac5e71047f262cdb35aec17c4805f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Apr 1 23:08:44 2018 +0900

    Modify post : vertex shader

[33mcommit 7b3767fe7dc035a771906b2361f46143cf15ae5c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Apr 1 19:58:12 2018 +0900

    Modify post : shader pipeline rasterizer

[33mcommit 98f3016a9667c7e46eb46fc802c99e057c4517b2[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Mar 14 15:07:32 2018 +0900

    Update post : recommandation of gpu skinning

[33mcommit 3fc982488068917a4c8e99661d3b12c91e978458[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Mar 9 18:35:22 2018 +0900

    Modify post : unity event handling

[33mcommit af9ec618733c4ab5fc4672d4cf1f8e3249273704[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Mar 8 21:36:39 2018 +0900

    Modify post : garbage collector in unity

[33mcommit 895db3c0c597f5eb01b3a6e15d0214cd47eeb122[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Mar 6 11:10:35 2018 +0900

    Update post for edu

[33mcommit 217ec045bbf4e2f84e60ca7c8d21ae5e5f21b9b9[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Mar 5 13:23:52 2018 +0900

    Modify post : cascaded shadow map

[33mcommit 2f6a1aef8a9b31491a81d5190ba6f9d894ef84e0[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Mar 4 23:46:12 2018 +0900

    Modify post : using gpu-instancing in unity

[33mcommit fa2948e6102f1835d1686f5af4406aff9713d84a[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Mar 4 23:39:32 2018 +0900

    Add post : what is ddx and ddy

[33mcommit ffb747cd32189d161d81c39ca226288635a00aa7[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Mar 4 22:14:04 2018 +0900

    Modify post : introduce of wave programming

[33mcommit 566d1c9b813d4dd385b95d661ea12db7d09867b8[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Feb 19 22:42:49 2018 +0900

    Update post : gpu brancing and divergence

[33mcommit d3c611568552c1cceb22508bc94b76b726442ded[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Jan 16 11:26:24 2018 +0900

    Fix frustom to frustum

[33mcommit f48df2cce82b112cbcfdc64b8e2d3e24286ba90b[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Jan 14 21:12:25 2018 +0900

    Fix external link

[33mcommit 8db527d90fe81ba84be6bdb54703a02460b260f8[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Jan 14 21:09:50 2018 +0900

    Fix inner links

[33mcommit 271d29be2ae191af07a17c4368b6786c90df8918[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Jan 14 21:03:51 2018 +0900

    Update post

[33mcommit 92c6fe4cbaaceaf38c0825093937e2129fdddd7e[m
Merge: 21129d30 49d86ad8
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Jan 14 20:57:05 2018 +0900

    Merge branch 'post-rendering' into source

[33mcommit 49d86ad87aa49a217fafcf5212ab3fb9a00e4049[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Jan 14 20:37:29 2018 +0900

    Update post : fts-izb 2

[33mcommit fd2fa454ac4d8c7acd49b875b0845b7c2dbf5092[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Jan 13 23:12:23 2018 +0900

    Modify post : fts-izb 0

[33mcommit 6a95459123483ac0becfda17e204864ebf391780[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Jan 13 22:35:04 2018 +0900

    Update post : fts-izb 1

[33mcommit 151f3fb683f7fd118a1480048c7dc240525f0589[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Jan 13 18:31:52 2018 +0900

    Update post : fts with izb 0

[33mcommit 21129d3021fb9d403d1e9b0699d9a794e51f21b9[m[33m ([m[1;31mprev_origin/post-unity[m[33m, [m[1;31morigin/post-unity[m[33m, [m[1;32mpost-unity[m[33m)[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Jan 11 12:10:00 2018 +0900

    Add post : unity-scripted-importer

[33mcommit 470239b5b9f6cf19b898ccc25fdeefd01c367b91[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Jan 4 17:59:18 2018 +0900

    Modify post : frustom traced shadow with izb 0

[33mcommit 659daa6431525f5277b9050143860d64d711cecd[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Mon Jan 1 00:55:19 2018 +0900

    Add post : frustom traced-shadow with irregular z-buffer

[33mcommit ca3719777b3a375e6b15ea04d8d92679bb8c96ba[m
Merge: 5c8f11c5 bcf5788b
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu Dec 28 19:44:38 2017 +0900

    Merge branch 'post-rendering' into source

[33mcommit bcf5788b900bba5eb416bf5d520258ccbda433ff[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu Dec 28 19:33:58 2017 +0900

    Add post : percentage-closer soft shadows

[33mcommit 06be0dccc572d90bc9adf9be7deb3b785d3ba41c[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu Dec 28 19:33:40 2017 +0900

    Move post to temperary

[33mcommit 4862e081de59a5a386c0c51011764d042be06a71[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Dec 27 13:25:32 2017 +0900

    Add post : percentage closer soft shadows

[33mcommit 2e17bbdf95f15a7b88df742ad2a894c03f700a2a[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Dec 26 22:55:20 2017 +0900

    Add post : frustom-traced-shadow-with-irregular-z-buffer

[33mcommit 5c8f11c50dec9a714f1f9ff127a137cb8481c80e[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Dec 26 22:27:14 2017 +0900

    Update post

[33mcommit c73131b997695f220c87e08dd9f94defc947cd1f[m
Merge: e5f16133 cef7f778
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Dec 26 21:56:30 2017 +0900

    Merge branch 'post-rendering' into source

[33mcommit cef7f7781548cd782ea3a0775fc483987eb84b1b[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Dec 26 21:56:08 2017 +0900

    Add post : shadow map filtering

[33mcommit 7ac06c4900acece90c63336125ecccf305e65575[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Dec 23 23:53:52 2017 +0900

    Change post name

[33mcommit 597a4da668e3bf2c8e9b75bd1fe4726a8fa58776[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Dec 19 10:56:36 2017 +0900

    Add post : variance shadow mapping

[33mcommit e5f16133bdcdbe9e429991ea92848ca097e43d1d[m
Merge: c71db0c0 90c566fc
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Dec 17 22:06:27 2017 +0900

    Merge branch 'post-rendering' into source

[33mcommit 90c566fc138d547fda8d99464a0a3e9cfb25eab7[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Dec 17 22:06:05 2017 +0900

    Update post : cascaded shadow mapping

[33mcommit c71db0c017f2e3cc4ca8e9b4a283e7ff644cf298[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Dec 8 15:58:59 2017 +0900

    Modify catergories

[33mcommit 7e77c8261b3145f44113bd7455692f776fc6620d[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Dec 3 22:49:08 2017 +0900

    Add post : cascaded shadow mapping

[33mcommit a1cc74f8b9719c335ac6f7807c0b3f26711960cd[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Dec 2 16:59:52 2017 +0900

    Update post : what is shadow mapping

[33mcommit 03bd4c45f6c380193998b50cb06b69e3caff216e[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Dec 1 17:15:06 2017 +0900

    Add post : what is shadow mapping

[33mcommit 77c4a19519a2b0626cb61f6876a5a7594a8b23dc[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu Nov 30 21:23:50 2017 +0900

    Add post : what is shadow mapping

[33mcommit 5c0ecd2d8db6fef6b0560f49931a8b655bd54319[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Nov 30 13:14:53 2017 +0900

    Remove try category

[33mcommit 95b6be2fdfcb383be676565d5e0290ae98406659[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Nov 30 12:02:24 2017 +0900

    Modify post : using compute shader in unity

[33mcommit 71fd42611df263b2473d2bc4d282346dc5eaac05[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 29 17:09:22 2017 +0900

    Update post : using compte shader

[33mcommit 2188183682d15981409827bbbe3f7379892bbf3a[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sat Nov 18 16:02:02 2017 +0900

    Update post : drawinstanced vs merged instancing

[33mcommit 6c7c86428ff0c7d54b63fc263df7ecc5249dc8a5[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Nov 17 12:01:23 2017 +0900

    Fix link

[33mcommit 035f02d945c2f4f01312249f62705533059f2ccc[m
Merge: 714756ab 96c099f3
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Nov 17 11:58:18 2017 +0900

    Merge branch 'post-rendering' into source

[33mcommit 96c099f33f2b76f60aaf9b888b98b0700c3b0f6d[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Nov 17 11:57:51 2017 +0900

    Modify hbaoplus posts

[33mcommit 188ccf9953e24e9e63c116ac1e12fcd0c7e53032[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Nov 17 11:51:41 2017 +0900

    Update post : hbao plus anatomy 2

[33mcommit 4bb373a989dffe004d1932bf44965e9be9a5b6f5[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Nov 16 18:04:30 2017 +0900

    Update post : hbao plus anatomy 3

[33mcommit 1fb087d1a76150e756662d05495a713fa72ba0c8[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Nov 16 17:24:46 2017 +0900

    Update post : hbao plus anatomy 1

[33mcommit ca644d2f15b6d442e3577097096819a34386e0cd[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu Nov 16 08:23:50 2017 +0900

    Update post : hbao plus anatomy 1

[33mcommit 1e9cf9893673daa6933057a23cb423fc2de013e3[m
Merge: ce574aca db0562e2
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Wed Nov 15 19:14:02 2017 +0900

    Merge branch 'post-rendering' of https://github.com/hrmrzizon/hrmrzizon.github.io into post-rendering

[33mcommit db0562e226abe6aab4f019124e2e3770fba2eb64[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 15 18:06:48 2017 +0900

    Add posts : hbao plus anatomy 2,3

[33mcommit 2a852a1b349c76f99fc950ca52ac75bd4de9ac7b[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 15 18:06:27 2017 +0900

    Add post : hbao plus 1

[33mcommit 819ae2ef1c1b849ba502d6dbda57f8166321a734[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 15 16:42:26 2017 +0900

    Modify post : hbao plus anatomy 0

[33mcommit 5d6180312a645b8c9cd75247cb94f611fd192928[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 15 14:37:19 2017 +0900

    Modify post title

[33mcommit 3449498c0605bbc012509032bdbcd2e844e4810f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 15 14:25:44 2017 +0900

    Update post : hbao plus anatomy

[33mcommit 714756ab0b13008f47f8eec3ec515e66991a56b0[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 15 10:04:58 2017 +0900

    Modify sources

[33mcommit 7d931ef729ac0386eb033ba365d5e49a8ed598b2[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Nov 5 21:29:43 2017 +0900

    Prune useless posting

[33mcommit ce574aca333c3b6b7acf441c71872f802cd9bfe4[m
Merge: d7b3284c 5e2ee93f
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Fri Nov 3 19:21:49 2017 +0900

    Merge branch 'post-rendering' of https://github.com/hrmrzizon/hrmrzizon.github.io into post-rendering

[33mcommit 5e2ee93fae42ab10d0f1bbb699b8451117d9b606[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Fri Nov 3 00:02:28 2017 +0900

    Update post : geometry shader

[33mcommit d7b3284cbf62b9665417ba86425db23a49d718b6[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Fri Nov 3 00:02:28 2017 +0900

    Update post : geometry shader

[33mcommit a9767d2b5a6dfb5293e55514176977a4871f0d91[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 1 22:11:43 2017 +0900

    Chage post names

[33mcommit 79e3ca0fc61cd3a60f6d40c0018ff6286cb7f380[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 1 22:11:08 2017 +0900

    Modify post

[33mcommit 56519eec89611e1e1be624b970fbd85a848f96f9[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 1 16:17:53 2017 +0900

    Update post : pixel shader

[33mcommit c0cec413e971feb02dd20a7132277e7868d29564[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Nov 1 14:51:45 2017 +0900

    Update post : rasterizer

[33mcommit dc9c84d3d83017478838719962899b1dec871121[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Oct 31 11:11:10 2017 +0900

    Update post : opening

[33mcommit 4d8dfb59c8ffdedd822691751f014f4bbd325904[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Oct 30 15:05:48 2017 +0900

    Update post : vertex shader

[33mcommit 713741ae684ea0d8af8eefce34c622135f8f6133[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Oct 30 14:04:54 2017 +0900

    Change filename

[33mcommit 66af4d08c48747d9636fec3138fcd62a3d80aeea[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Oct 30 11:32:56 2017 +0900

    Update posts : shader pipline

[33mcommit ad76f6209befaa78747dc61c17c157d6010eb9a4[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Oct 29 21:17:26 2017 +0900

    Add programmable shader series

[33mcommit e3eedb3ee7c74ee0f954303559e734086a7a59c8[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Oct 27 18:45:39 2017 +0900

    Update post : loop attribute for dynamic branching

[33mcommit 94ca203fc6c6e31bb57000e184c07fbd6c3bd277[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Oct 27 12:11:10 2017 +0900

    Add post : loop expression attributes

[33mcommit a9dd730b0350a2e9884bb0a968ff921b6964e652[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Oct 27 11:45:50 2017 +0900

    Hide post

[33mcommit 135cb68a0a15a1737dcc003c582efa641f545222[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Oct 26 18:03:50 2017 +0900

    Update chunks

[33mcommit 104ef51230055688aa421e93c17604ff7832fa16[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Oct 18 11:08:27 2017 +0900

    Update introduce of wave programming

[33mcommit 412f1e6ef344cb5e021b0321a41997774c9329e3[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Sep 29 17:47:50 2017 +0900

    Modify post

[33mcommit 58e29f8a66d82f149840ef8df1832845b3ec42ce[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Sep 29 17:10:29 2017 +0900

    Update post : using rendering to cubemap

[33mcommit 10b40b1fcce6c838bb05d111a0e8e48ff451070c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Sep 29 16:05:40 2017 +0900

    Update post : using replacement shader

[33mcommit 0436f089db2efc36f849639115cad1a06ad78efd[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Sep 25 18:32:30 2017 +0900

    Update slide : Visual Appearance

[33mcommit 4920095f312d265448a2481b131a9fb316970fe2[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Sep 13 13:10:38 2017 +0900

    Update slide

[33mcommit fd26db34f55004d3fe2686c19b1cb1b493a7f308[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Sep 11 13:15:36 2017 +0900

    Hide post

[33mcommit 5966264e91cd29bcdfcccb0ad9082d5b194b6ff7[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Sep 7 17:08:42 2017 +0900

    Update slide 0

[33mcommit 6166c7627c0dbdbaa60a4d83cea54344a32e46fa[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Sep 7 14:23:56 2017 +0900

    Update slide link

[33mcommit 0eae33e2f63948ee63aa39f0e6047dd029e2605c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Aug 29 12:58:13 2017 +0900

    Update pdf document : CG User Manual

[33mcommit 5c1dc445455ece6c0b21977d2802c74f07475dd6[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Fri Aug 4 00:01:43 2017 +0900

    Update post : using compute buffer

[33mcommit c2c0ec2b9d90aeceecad811212acd0cf49adbc2c[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu Aug 3 23:48:56 2017 +0900

    Update post : thought about unity

[33mcommit a7ddf18238461f96b9e873fe82a29a5e82e99592[m
Merge: 61fa1a2b 1b5cde8d
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu Aug 3 23:48:42 2017 +0900

    Merge branch 'source' of https://github.com/hrmrzizon/hrmrzizon.github.io into source

[33mcommit 1b5cde8d98ccf3712fb79a5f69a3086119999814[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Aug 2 17:48:50 2017 +0900

    Create post : using compute buffer in unity

[33mcommit 460a7598a800840576c180bdfa783173488d0c74[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Aug 2 00:50:46 2017 +0900

    Modify catergories

[33mcommit 551abac9469883444876513096b4ef27fa58287f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Aug 2 00:40:40 2017 +0900

    Update posts

[33mcommit cf93d0d38f12fcd1011cef7601e68f69841c4c8b[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Aug 1 21:35:33 2017 +0900

    Update post : gc in unity

[33mcommit 61fa1a2b326b49aae4551bc39c5d6c1d238adab4[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun Jul 30 22:37:00 2017 +0900

    Update post : normal tangent binormal

[33mcommit 58a9a5102f0a4a7b6135ba436e64f11f53f625d8[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun Jul 30 22:37:00 2017 +0900

    Update post : normal tangent binormal

[33mcommit 58b5b9cfd96001b401ccb9ffa13c641fbe17f802[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun Jul 23 13:52:35 2017 +0900

    Update post : optimized center of rotation

[33mcommit d55ca00f9d428d6c505635db714f5dde49ea4855[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sat Jul 22 23:22:36 2017 +0900

    Update about.md

[33mcommit 39919beba1b8ea167f29e9ebce0997751fe98ef1[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sat Jul 22 23:22:14 2017 +0900

    Update post : skinning series

[33mcommit ab6fbd58e4ce97280c3d8f9ad14501b164dc9e97[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Fri Jul 7 22:17:31 2017 +0900

    Update post : introduce of skinning

[33mcommit 511ce3e2c9b8cfac2d70676b8d1e289c01ea57d1[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Jul 7 17:11:40 2017 +0900

    Prune posts and Create post

[33mcommit 56d30531ff3a55b473205cd1eb5786ab3f25449f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Jul 7 15:53:56 2017 +0900

    Update typo

[33mcommit deffdc881bd61365cc4f74306c4eaa96b86509f9[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu Jul 6 22:37:02 2017 +0900

    Update post : sb vs cb

[33mcommit 4c545557f3b75f3a1b44089f7ccb1fae78ffce7c[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu Jul 6 22:31:13 2017 +0900

    Update post : structured buffer vs constant buffer

[33mcommit 674b43ca842b48c1febc7f6750a0058629cc3564[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sat Jun 17 23:40:57 2017 +0900

    Update posts : skinning technics

[33mcommit 4564030850a5b1506a5353f25e5be240e66eaab7[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Jun 16 09:49:59 2017 +0900

    Update post : skinnings

[33mcommit 7b4c3fd474c1e2327c81dc96c6e7c55a1c7f2556[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Tue Jun 13 23:55:32 2017 +0900

    Update post : dual quaternion skinning

[33mcommit 985484320f8d6d8c7a6022153708f29f7958c625[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Jun 12 21:37:44 2017 +0900

    Update new post

[33mcommit 6f5f5477fd5ef6fc00b2c624cacad3aa03b1a09e[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Jun 12 17:03:15 2017 +0900

    Update about.md

[33mcommit 8338a986ea3c202ce3b80e470ea2edbb3c587a69[m[33m ([m[1;31mprev_origin/post-unity-edu[m[33m, [m[1;31morigin/post-unity-edu[m[33m)[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Jun 12 16:54:20 2017 +0900

    Update post : using gpu instancing in unity

[33mcommit bc1e281e4b985758ec02a991ef84a7629ce1e64c[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun Jun 11 23:36:22 2017 +0900

    Update post : using gpu instancing in unity

[33mcommit 1c3dc1db5c68c8854e496745777e7edc3f6fd604[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Jun 8 18:40:55 2017 +0900

    Update post : performance and optimization

[33mcommit 179a5bd84713719dbb3e3ef690ec14a08c16afe0[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun Jun 4 23:18:18 2017 +0900

    Delete ue4 vs unity5

[33mcommit bd1e3f02a8e726982537accac766b050df6035e7[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun Jun 4 22:45:22 2017 +0900

    Update post : using Texture2DArray in Unity

[33mcommit 911bcdf75b168a74af49a34bf3581e0873a01f1e[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Jun 2 18:39:35 2017 +0900

    Update post : various technique

[33mcommit 33c82f048caf0b8926a5e269c90688d55f8a6536[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Jun 2 17:38:25 2017 +0900

    Update post : various technique

[33mcommit ddb3d46da990c603f41e280e448df78d1e12f833[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Jun 1 21:38:11 2017 +0900

    Update opt and light

[33mcommit e13d76d6adad9abd660767cb970620046f95640e[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon May 29 17:45:49 2017 +0900

    Publish post : simple shader programming

[33mcommit bce42db54dd703244851e6e3d2e4c9653313f631[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Mon May 29 12:11:42 2017 +0900

    Update posts and edu.md

[33mcommit 87f86f060a242e135c03642bc20059a0323913e9[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Mon May 29 10:48:21 2017 +0900

    Update post : simple shader programming by cg

[33mcommit a3e13b4c3fde0b0d1d7cf656993e0c7fc8212037[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sat May 27 22:37:20 2017 +0900

    Add post : advanced editor, using virtual texture

[33mcommit e7f3deeef8d4f92b7e47800bbdf3b5495971c680[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sat May 27 22:36:56 2017 +0900

    Update post : simple shader programming by cg

[33mcommit 872116348c3f8d69017562c0af2f4575f1f9c50d[m
Merge: de126eac dd2dea32
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sat May 27 16:21:33 2017 +0900

    Merge branch 'post-unity-edu' of https://github.com/hrmrzizon/hrmrzizon.github.io into post-unity-edu

[33mcommit dd2dea325b9f2d77039544402312109c89e46564[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu May 25 21:33:31 2017 +0900

    Update sometnigs

[33mcommit 7634bf8bf72161ebc413706375db02000b5344c8[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed May 24 18:33:30 2017 +0900

    Update post : simple shader programming by cg

[33mcommit 83e6e6834f4ace8bf1a4d6116657c2b7bbc7395c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon May 22 17:44:44 2017 +0900

    Update post : handling uuv and material

[33mcommit db82f770532deed0f26fbdb64c559be168b03792[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon May 22 17:22:40 2017 +0900

    Update post : gc in unity

[33mcommit 8d318cae464e403917d80bf029dbadd7f1ac670e[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Mon May 22 11:35:05 2017 +0900

    존나 귀찮아서 한번에 올립니다.. 수정 요망

[33mcommit de126eac170b8c6d4df6bd94cedf70ac9aa7c3ab[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Mon May 22 11:35:05 2017 +0900

    존나 귀찮아서 한번에 올립니다.. 수정 요망

[33mcommit 10852c76d8418744b4c7e89da02fb8aca8be924c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri May 19 18:10:31 2017 +0900

    Update post : simple shader programming

[33mcommit 543999557640b944938af543bbbc5d2c5539d963[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri May 19 13:34:57 2017 +0900

    Delete code climate viewer

[33mcommit 922b5cd876c55aa7a88d3f4fd7c3be5f5b4900b7[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri May 19 13:33:16 2017 +0900

    Delete Coverall test routine

[33mcommit f8f16af5bec3d7df6f7068597ddc9b99642255aa[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Fri May 19 00:55:55 2017 +0900

    Publish post : handling rigging and skinning

[33mcommit fa34ce97906173d483e315c31139a79617d6e12e[m
Merge: 48fbceb0 b40d941f
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu May 18 23:18:09 2017 +0900

    Merge branch 'post-unity-edu' of github.com:hrmrzizon/hrmrzizon.github.io into post-unity-edu

[33mcommit b40d941f56f70590d13285fcb6777a242b3b8d11[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue May 16 09:35:25 2017 +0900

    Update post : handling rig and animate

[33mcommit 69291ed8f1cacbaafdf451f97f27c4eb7f4378ed[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Wed May 17 00:46:48 2017 +0900

    Update .gitignore for thumbs.db

[33mcommit 48fbceb048c6ab597c797eedc96e34088fd47509[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Wed May 17 00:46:48 2017 +0900

    Update .gitignore for thumbs.db

[33mcommit f98dfd54a56fcc3f0720f52ed4f0d17e97596b0f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue May 16 09:35:25 2017 +0900

    Update post : handling rig and animate

[33mcommit f1a205bbf8d2f6eddb604bf0720d905541490d04[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue May 16 09:43:38 2017 +0900

    Update function : youtube

[33mcommit b9a724a62b3df98d3f043c2bc4892e7f4f188621[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon May 15 18:48:47 2017 +0900

    Update post : garbage collector in unity

[33mcommit c36339dbf5e53bac9c245ffe5e1cd5d62829aecd[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon May 15 11:24:37 2017 +0900

    Update post : handling uv and material

[33mcommit aa82cbbc16fc6e4ef46e7e4d2027ea0f19514927[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon May 15 10:01:26 2017 +0900

    Update plan : edu.md

[33mcommit e02ee12551cea19185dea3af17c7597c05d0787a[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun May 14 21:27:47 2017 +0900

    Update post : mesh components in unity

[33mcommit 5d0a2e48f9e0c0fad66af4979940cff35222282f[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun May 14 20:20:36 2017 +0900

    Update post name and edu.md

[33mcommit 1dfa3ec7d7678a4c5c571d3c76d4fa4a91d9127e[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun May 14 20:20:15 2017 +0900

    Update post : handling vertices and indices

[33mcommit 726e5668ca7feedc80dbf8bca4a1310ea91d0480[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri May 12 14:12:22 2017 +0900

    Update recommand about gpu

[33mcommit 29598819a301322bc5683b367e667d8568fd083f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri May 12 12:43:07 2017 +0900

    Publish post : unity project setting for git

[33mcommit d8c56b3422bf0ee74517795127d9bc694a495134[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu May 11 18:03:19 2017 +0900

    Update post : unity project setting for git

[33mcommit aebe04bc21b6a4ba715962d1d6a7066efc622bdb[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri May 12 18:00:53 2017 +0900

    Update posts

[33mcommit d0a52c28c553964ffd30a7372dfcc43f1088f25b[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Tue May 9 16:54:50 2017 +0900

    Prune post and Make posting

[33mcommit 1b5f23e327bf313738f7ec176d6a67050bcba4d6[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sat May 6 17:45:59 2017 +0900

    Update post : recommand about gpu

[33mcommit 3851ee878dc330f6b72d9efa340fcb2b6af3ba1a[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu May 4 16:24:31 2017 +0900

    Update posts : rendering contents

[33mcommit 99d788494e7e565cd2c0e90058500fe6de84f85f[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Thu May 4 16:24:06 2017 +0900

    Delete CHANGELOG.md in theme

[33mcommit 7bd0df325a6976098d7fe065bd02fec0456f2a86[m[33m ([m[1;31mprev_origin/post-make-blog[m[33m, [m[1;31morigin/post-make-blog[m[33m)[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon May 1 12:58:23 2017 +0900

    Update blog and write_sources

[33mcommit cd03b820bef04778fa909726a6a2c426d4075c7d[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun Apr 30 19:12:32 2017 +0900

    Prune blog contents
    
    exlcude etc2 post
    change blog desc

[33mcommit c730462ef87a896b1c4437b25d42d0fa9ac057d9[m
Merge: e8df919a 096d4df7
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun Apr 30 19:03:23 2017 +0900

    Merge branch 'post-unity-edu' into source

[33mcommit 096d4df7a0bbf49ba3e788c5e25e94e644e87611[m
Author: msinotebook <tngurdl00@hanmail.net>
Date:   Sun Apr 30 19:02:55 2017 +0900

    Publish post : usage of enumerator

[33mcommit 80101d610cfd63cff94538357cea06f68f748187[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 28 18:40:23 2017 +0900

    Update post : usage of enumerator

[33mcommit e8df919a76ef53f132e3098c6995181c4767a4a2[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 30 14:57:50 2017 +0900

    Update post : using travis-ci

[33mcommit 9d3596d139b4518ceafeaec65ae4477c740cf687[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 28 13:03:28 2017 +0900

    Publish post : using travis-ci

[33mcommit 5a85f493724b81886f0a642911e4e667454432cd[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 28 10:48:43 2017 +0900

    Update post : using travis ci

[33mcommit 97fab3c2ff3c846b9581d5fb7d4478031847c7a2[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 28 11:05:14 2017 +0900

    Update comments

[33mcommit 79c439447cc2fcf3399fc28a8421f5bfe17a61ac[m
Merge: 2d3714a2 9c1aa31b
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Thu Apr 27 23:34:25 2017 +0900

    Merge branch 'source' of https://github.com/hrmrzizon/hrmrzizon.github.io into post-unity-edu

[33mcommit 2d3714a25c8957d9c1de17da96f8807ce6c86bbf[m
Merge: 2337f861 2811df93
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Thu Apr 27 20:58:51 2017 +0900

    Merge branch 'post-unity-edu' of https://github.com/hrmrzizon/hrmrzizon.github.io into post-unity-edu

[33mcommit 2811df93cc2b97136331f42e3f3b719074834dc4[m
Merge: 943c5132 22ac96fa
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Wed Apr 26 20:57:12 2017 +0900

    Merge branch 'post-unity-edu' of https://github.com/hrmrzizon/hrmrzizon.github.io into post-unity-edu

[33mcommit 9c1aa31b060840bda76ded5af8ebf20f0632eb28[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Apr 27 11:16:36 2017 +0900

    Update blog
    
    paingate number, coverall push

[33mcommit 2337f861ef87381254cc9c1ef603862fb9f5ce0c[m
Merge: 943c5132 22ac96fa
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Wed Apr 26 20:57:12 2017 +0900

    Merge branch 'post-unity-edu' of https://github.com/hrmrzizon/hrmrzizon.github.io into post-unity-edu

[33mcommit eb379ed06401541d05bcb80fe775b03efb0d8f3b[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Apr 24 11:42:29 2017 +0900

    Update internal structure
    
    travis build script modulization
    make_index to write_sources.md

[33mcommit 22ac96fa9804b20a8c32722ec1f8172ebd758283[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Mon Apr 24 22:24:32 2017 +0900

    Update post : garbage collector

[33mcommit 943c513268564e090aef50f34a6c7d51b2415288[m
Merge: b3bddd22 f005f90b
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Tue Apr 25 20:12:22 2017 +0900

    Merge branch 'post-unity-edu' of https://github.com/hrmrzizon/hrmrzizon.github.io into post-unity-edu

[33mcommit f005f90bbd944ab85b1bf4064e7c1cecc070502e[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Mon Apr 24 22:24:32 2017 +0900

    Update post : garbage collector

[33mcommit b3bddd228679163f89e77e5cd0da5e17dc881668[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Mon Apr 24 22:24:32 2017 +0900

    Update post : garbage collector

[33mcommit 9973279b85e52d184290cb828ee32235612ed77f[m
Merge: f787045c 70466d1b
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Mon Apr 24 19:38:48 2017 +0900

    Merge branch 'post-unity-edu' of https://github.com/hrmrzizon/hrmrzizon.github.io into post-unity-edu

[33mcommit 70466d1b2b8eea8fac5ed03048ed819dfd80190f[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 23 17:45:07 2017 +0900

    Update post : garbage collector

[33mcommit f787045c337af5be03215b4773f2c66d7bc8f357[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 23 17:45:07 2017 +0900

    Update post : garbage collector

[33mcommit 1d3685e5423d7f340288e94d6378982f0b07e889[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 23 14:06:10 2017 +0900

    Publish post : garbage collector

[33mcommit e01c227d619bdcc2f84a6c9368f6232579450773[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 23 13:57:24 2017 +0900

    Update post : garbage collector

[33mcommit b508428602fc01acad52e81362f078dcc3eb6a80[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 21 18:42:48 2017 +0900

    Update post : fast inverse square root

[33mcommit 3781969fe571fbc500e42952eca0d4d635a6d69e[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 21 18:42:29 2017 +0900

    Update post : garbage collector

[33mcommit 0d12398d2633877ba491bdc9d738181f96bf0cce[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 21 18:42:11 2017 +0900

    Update post planning

[33mcommit 187bd3465cd460edf0afba52fc0130000e367b95[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 21 15:48:18 2017 +0900

    Update build tool directory

[33mcommit d212e506ad4755aa3e25fd1dcc4ab4af3ca002a5[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 21 15:35:21 2017 +0900

    Update automation push

[33mcommit e764959a9a824139196495225b350121f70bed41[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 21 15:00:10 2017 +0900

    Update post : usage of coroutine

[33mcommit 4aa4d266f5c8ce9ac07db602126d1fdf36ea1e42[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 21 14:44:47 2017 +0900

    Update post : usage of attributes

[33mcommit 8750661ef9debd57a357d61fb09460fafd52af31[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 21 14:25:49 2017 +0900

    Publish post : usage of coroutine

[33mcommit 7940a00edc490d30eb4e8403bb7eedfb2b5048a6[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 21 14:24:26 2017 +0900

    Update post : usage of coroutine

[33mcommit 2bee949e0b81fd73e81965fe3f21f2770b1f9b43[m
Merge: f006ec03 b84ee421
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 21 09:59:13 2017 +0900

    Merge branch 'post-unity-edu' of github.com:hrmrzizon/hrmrzizon.github.io into post-unity-edu

[33mcommit b84ee421405be21a1d5f556def77c42e2c039514[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Apr 20 18:53:03 2017 +0900

    Update post : usage of coroutine

[33mcommit f006ec03373f59f76dee87e9e0ae0aa4c668a81f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Apr 20 18:53:03 2017 +0900

    Update post : usage of coroutine

[33mcommit 6e5aada16bd2084ac9e00d29a2908fe45ec935d0[m
Merge: ac8eb572 511882d9
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Apr 20 11:32:55 2017 +0900

    Merge branch 'post-unity-edu' into source

[33mcommit ac8eb5726ed3a2d935038204af46da46a5bcf1cc[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Apr 20 11:26:42 2017 +0900

    Update Gemfile : depedency update

[33mcommit 511882d93eac910d728e886ecd9e0731ab5abca8[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Apr 20 11:26:04 2017 +0900

    Update posting plan

[33mcommit 5947a02c0169dd31b3e7148d93b64c86b271bc73[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 18:35:54 2017 +0900

    Update post filename : usage of attributes

[33mcommit 9910d86924e72fcf71eaf43a66dcfa8bf299e175[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 18:27:04 2017 +0900

    Update post : usage of attributes

[33mcommit 47e8a20ff375c97504d8ac26588b3c5c90dfbdc1[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 17:45:24 2017 +0900

    Update blog home : paginated

[33mcommit f9b177e6142f12b05617c9138dbebd2dd598c230[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 17:15:58 2017 +0900

    Delete previous posting

[33mcommit 27cb8a6a659c46c4d8f79f4a9e14364ad6ea0649[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 17:14:04 2017 +0900

    Hide writing post from paginate.post

[33mcommit 451d2193a49c15cde725b82865054d8ddc3c3c91[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 16:44:12 2017 +0900

    Update post : add toolip

[33mcommit 2d39960754584346a7a4759cbb35a168bf1e1638[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 16:28:05 2017 +0900

    Update posting specific plan

[33mcommit 43d180dc40ec52b7106c06a87a63551ba1b95d8f[m
Merge: 4b451533 d49bdf72
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 13:37:00 2017 +0900

    Merge branch 'post-unity-edu' into source

[33mcommit d49bdf72d1d2e8da96990e25c6d0edbd7d0d2918[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 13:32:42 2017 +0900

    Update post : usage of coroutine

[33mcommit c0352d136402a8b72ae25d8e48747738ae35f2e4[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 13:32:28 2017 +0900

    Update post : unity attributes

[33mcommit a977a2eeca8e2889a84ff55d2e0ae5f5a3afdfc4[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 19 13:31:55 2017 +0900

    Prune useless posting

[33mcommit 4b4515334f2ae663ba5462cf5a5eee11935823e0[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 18 18:43:20 2017 +0900

    Update posting plan

[33mcommit 3c2132f382a9559d12541c6e71d47a6148f4252e[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 18 18:42:19 2017 +0900

    Prune texture-compression post

[33mcommit ec51a48d90c0e56e5c80c6dab2552034dcbec4c6[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 18 18:40:58 2017 +0900

    Update post : marshall vs serialize

[33mcommit fa3b50579dc5000a1d993a893df0c0ab16a76fb8[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 18 18:39:01 2017 +0900

    Update education plan

[33mcommit e34575e45a3db3d635cd4916a5c6cdb54d270702[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 18 18:38:41 2017 +0900

    Update post : unity serialization

[33mcommit 9b3e2a6af76b5945f940960e95862a19f77eede3[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 18 18:38:07 2017 +0900

    Update post : unity attributes
    
    Separate contents and Update contents

[33mcommit c9796b2b0e278fda8f6596e2d2b572f668855fea[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Apr 17 17:19:14 2017 +0900

    Update post : attributes

[33mcommit 6c0cc27c08bdd587948ef3daeda3a33e1a5ee2d8[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Apr 17 17:18:57 2017 +0900

    Upate post : using scriptable object

[33mcommit a1a0796b8bda6d312b3d9f5f686c56f112648cc5[m
Merge: a557cee3 4111867e
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Apr 17 16:35:51 2017 +0900

    Merge branch 'post-unity-edu' into source

[33mcommit 4111867e793ed943664bcea325b4cc329225d8ad[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Apr 17 16:32:23 2017 +0900

    Update post : scriptable object

[33mcommit 0248e806c0a2a7318292cb340df6a6648d630238[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Apr 17 12:39:22 2017 +0900

    Update post : unity attributes

[33mcommit 034f751a271afdf82a0eab34b8c65c4f25016306[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Apr 17 11:06:58 2017 +0900

    Update post : scriptable object
    
    modify post

[33mcommit a557cee30e42325114da67ffcc76bef2a8ee1acc[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 14 17:46:36 2017 +0900

    Delete tistory blog mark from contents

[33mcommit 54564d10bd6ce1e9e6044d32eef63bfbf14429ec[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 14 17:45:44 2017 +0900

    Prune contents

[33mcommit 58a61e673eb9f5b795b07b02cba12767bd89115d[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Tue Apr 11 22:40:33 2017 +0900

    Update post : attributes

[33mcommit fb0804b7f85aea4b001d3cbc294503e6e9662047[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Tue Apr 11 22:40:19 2017 +0900

    Update post : scriptable object

[33mcommit 34957f3b68f5b00177c95c2968b63cca9031f391[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 11 18:45:11 2017 +0900

    Update Gemfile

[33mcommit ddf52ca771ed159ccd88e3a71742c91a51fd9e04[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 11 18:39:44 2017 +0900

    Update post : message systm

[33mcommit 683593008577c54a64de907718cff5b893feefdb[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Mon Apr 10 00:21:48 2017 +0900

    Update post : using scriptable object

[33mcommit bdb1541432838f4ed618b467d0fe858876057fe4[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Mon Apr 10 00:20:43 2017 +0900

    Update post filename

[33mcommit c33278ef1a4df053bcec2b86da8722eff8896254[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 9 14:37:30 2017 +0900

    Update file date and title

[33mcommit 11c1f9c8b2e3324e61b252b368336f1fc8cd4bb0[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 9 14:36:58 2017 +0900

    Delete useless file
    
    Project will be upload github.com

[33mcommit f1b4456fefed6b57b942e49cd74918efd8c4cf57[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 7 18:45:26 2017 +0900

    Update post : event handling
    
    Modify example

[33mcommit bad16f36c31a54ac2ac02ac628899761f30cafca[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 7 16:44:24 2017 +0900

    Update post : messaging system
    
    category change
    content modify

[33mcommit a89ff223b813e251a1cb5aa5acf4b3fc71be5e45[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 7 15:24:07 2017 +0900

    Update edu.md
    
    Modifiy filename link
    Add education content

[33mcommit a3d4077ccd8cc75f8d3e1994fe909995c35b864a[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 7 15:18:25 2017 +0900

    Update post date

[33mcommit 6d560c936714fdc265c25f1b2d70d7291b6b9d07[m
Merge: 5aa9496a 3d4c27b9
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 7 15:11:51 2017 +0900

    Merge branch 'post-unity-edu' into source

[33mcommit 3d4c27b9b5cfed1c1b94e98329882ad6ad327e06[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 7 14:55:52 2017 +0900

    Update post : messaging system

[33mcommit a8bd77b367da3ed81327d5615792bfd81c5d9a4a[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 7 14:03:24 2017 +0900

    Delete csharp text

[33mcommit bc356d5c50af54017c09fbf30caaca5913464674[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 7 12:12:17 2017 +0900

    Update edu-posting archive access

[33mcommit 2876fa90c1cc9bc545e1bdc0f4c3b5ae4872b832[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Apr 7 12:11:46 2017 +0900

    Update post : event handling
    
    modify example - event

[33mcommit f0dfbf5e4a32a2ba5743f315f78551390fca39f8[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 5 17:09:47 2017 +0900

    Update post : messaging system

[33mcommit 5aa9496a1f663a3921693fa173e5dd60081cd56b[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Apr 6 09:41:07 2017 +0900

    Modify post : event handling

[33mcommit ce22b10d941ac0a2925867add9c94a6b2627da45[m
Merge: e2def415 168071b8
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 5 17:56:12 2017 +0900

    Merge branch 'post-unity-edu' into source

[33mcommit 168071b87b91ed6c2a111e4fb66dc10e9f737003[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 5 17:09:47 2017 +0900

    Update post : messaging system

[33mcommit d8bd5ef3d0164d638342a8a1fea518789c5631dd[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 5 12:17:24 2017 +0900

    Update post : event handling

[33mcommit e2def41583bde710a2c5e60a7e3220b3422e4245[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 5 12:17:24 2017 +0900

    Update post : event handling

[33mcommit a9cc61e43944f388f9215b7a8a51b6ed76b388ff[m
Merge: f61e66d0 459c234c
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 5 12:03:08 2017 +0900

    Merge branch 'post-unity-edu' into source

[33mcommit 459c234c7d4eb659550b179ce40d3166f5d69a30[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 4 10:44:30 2017 +0900

    Update post - event handling

[33mcommit f61e66d04cad86647a3089691c30e397b01edb2c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Apr 5 10:50:21 2017 +0900

    Update content alignment

[33mcommit eea8fd5ac1ad52c0c5fe4009668079a5e9ee73b5[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Apr 4 10:13:02 2017 +0900

    Update about.md

[33mcommit 36b4069cb36a4f0af3b7be22ecc1819fe2e68392[m
Merge: 2f137dd0 36b991ba
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Apr 3 18:44:05 2017 +0900

    Merge branch 'post-unity-edu' into source

[33mcommit 36b991ba9f965d82a8a66fb3a2d038898065083a[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Mon Apr 3 18:42:55 2017 +0900

    Modify post - project directory structure

[33mcommit 2f137dd09859ee67ebd42d9322b6ac4a447f4ac6[m
Merge: bb0ce00b d889ac41
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Mon Apr 3 08:35:48 2017 +0900

    Merge branch 'post-unity-edu' into source

[33mcommit d889ac415753d71bc16a6b7d5f477c0e7da34e09[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 2 20:52:02 2017 +0900

    Update post - event handling and Example

[33mcommit 62f7c1ef1d830af6a0ffc263cb78d0033b90cb28[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 2 15:53:16 2017 +0900

    Update education page

[33mcommit bb0ce00b92454b2aa26fe93b6be900bbadde5120[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 2 15:53:16 2017 +0900

    Update education page

[33mcommit 3c4a04f3e981f297e4b1f5dbfc34d6fa5a18207c[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 2 15:24:46 2017 +0900

    Modify author name in all post

[33mcommit 12b81993377f527121640a8be8581fbb01eb5f56[m
Merge: 1b8be395 c24d045c
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 2 15:21:29 2017 +0900

    Merge branch 'post-unity-edu' into source

[33mcommit c24d045cf72471e616d4143cdf32a89f8908f555[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Apr 2 13:53:51 2017 +0900

    Update post - project structure

[33mcommit ca7e54eec37c50de50cbbf482fd34e6d04f1b540[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Mar 31 18:51:15 2017 +0900

    Update post titles and simple contents

[33mcommit 1b8be39577c1cbfa6b9949706bae5cdd359dd7a8[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sat Apr 1 13:47:52 2017 +0900

    Update education page, about.md

[33mcommit 6498b8c44561e33bfc92b7420d63e9233958b8cb[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Fri Mar 31 19:47:07 2017 +0900

    Update _config.yml : hide file

[33mcommit c17f872bbe56e0fb36dcbfc446de2114cad7fe09[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Mar 31 18:46:36 2017 +0900

     Clean ue4 education data

[33mcommit 5dbafd1b6731854dd61ae742cc07e0ed54d762b0[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Mar 31 16:18:06 2017 +0900

    Update unity education index

[33mcommit cc90baa2afc3256fc98cfe1b95b0ccca6c5c7f50[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Mar 31 16:16:15 2017 +0900

    Clean ue4 education data

[33mcommit b88bd5539b471d3b99f24420723fbed6869a1834[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Fri Mar 31 01:14:29 2017 +0900

    Write make_index

[33mcommit 3f9db45a979b9971f5dc45fe433e3dca9efb2714[m
Merge: e17ccb87 89a2a776
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Mar 29 13:04:54 2017 +0900

    Merge branch 'source' of github.com:hrmrzizon/hrmrzizon.github.com into source

[33mcommit e17ccb87778e486dcb4815c539d588baec00bf91[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Mar 29 13:03:44 2017 +0900

    Apply changed repository name

[33mcommit 89a2a776c512bb426a50df3b3f80cb6682e32e9f[m
Merge: 3aa5a700 cbcc09e3
Author: Su Hyeok Kim <tngurdl00@hanmail.net>
Date:   Wed Mar 29 13:00:31 2017 +0900

    Merge pull request #1 from kyechan99/patch-1
    
    Update 2017-03-08-make-jekyll+github-blog-1.md

[33mcommit cbcc09e31fca4647c15f101dae5dc20d4bcb4b9a[m
Author: Ye-Chan Kang <kyechan99@naver.com>
Date:   Wed Mar 29 08:58:01 2017 +0900

    Update 2017-03-08-make-jekyll+github-blog-1.md

[33mcommit 3aa5a700500775a1c29f284c7e7b1edbf2a8ab95[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Mar 28 15:40:32 2017 +0900

    Blog catergorize

[33mcommit 6ebde81d661395a0a57d9646da1099935c4f885a[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Mar 28 10:38:03 2017 +0900

    Blog malfunction fix

[33mcommit de838d5052a81e0c532eb5706fc415c0dbe5990f[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Mar 28 10:17:24 2017 +0900

    No more need shell tool

[33mcommit bfc82f3f984167ecdec41aebbd46ae24cc75ea06[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Mar 26 23:28:12 2017 +0900

    Coverall test

[33mcommit 5718466ab1b4c1365eaf8a34c2ad7e5eda4fcfb4[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Mar 26 23:19:25 2017 +0900

    Coveralls test

[33mcommit 28ae5a3d3177756aa19416c09d9e8482986939e0[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Mar 26 23:15:19 2017 +0900

    Update .gitignore

[33mcommit 856f253cc08e98d4a1e16b6de6ae0c772becad11[m
Author: hrmrzizon <tngurdl00@hanmail.net>
Date:   Sun Mar 26 22:52:24 2017 +0900

    git shell tool update

[33mcommit cb6f6794c14a6e64d8656f72d50a247c1c3b45cf[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Sun Mar 26 14:06:15 2017 +0900

    Blog extension update
    
    Add Coverall, Code Climate
    Update README.md
    Remove test shell script

[33mcommit f5e2d84468e694105161f4dfb0eb3907b1cad3fb[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Mar 24 22:44:29 2017 +0900

    update

[33mcommit 78d64660ed79834d22c1f8a26db2682a2a26f6ef[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Mar 24 22:34:30 2017 +0900

    Update

[33mcommit 6821f949f0d5d2885dce1cba92f145000ee179d0[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Mar 24 22:32:39 2017 +0900

    Modify .gitignore

[33mcommit fa946f0b62619af7efc28e9a5c5597f213bad73c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Mar 23 19:46:53 2017 +0900

    auto deplay by ssh

[33mcommit 1045a6aed8de4e1a97da18d10538bf8d16de2a40[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Fri Mar 17 21:25:18 2017 +0900

    travis secure upload

[33mcommit 12add4cc59ac128f8ca14f67e49b63a36c9e558c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Thu Mar 16 22:10:31 2017 +0900

    travis encryption

[33mcommit 81c943b9ca91ba1de94836470f6095cce8652382[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Mar 15 12:50:54 2017 +0900

    check config

[33mcommit 61e1ee4a1977938e693bebaeea4d9ef1c414a656[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Mar 15 12:40:58 2017 +0900

    ls

[33mcommit 499cf8c0c7f88a4b8e68e21674133b10d6fbb12a[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Wed Mar 15 12:16:49 2017 +0900

    please..

[33mcommit af1d45180373a683f7c18bb45ffde1a58926ec0c[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Mar 14 22:34:32 2017 +0900

    travis test

[33mcommit 04e3c15ebdf1ca21d293f7674f60115a725502e2[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Mar 14 22:29:56 2017 +0900

    change url

[33mcommit 784f13cd1bdd129ca01ec7e2e746caadf0bc1233[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Mar 14 20:47:36 2017 +0900

    reset local repository

[33mcommit f84c610d5b6d10cdf7fce622a588884a241e212b[m
Author: zizon <tngurdl00@hanmail.net>
Date:   Tue Mar 14 20:46:45 2017 +0900

    add .gitignore
