<!DOCTYPE html>
<html lang="ko">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Make Jekyll+github Blog 1</title>
  <meta name="description" content="아는 지인이 좋다고 추천해서 jekyll+github 으로 블로그를 만들게 되었다. 한글로 된 자료가 그리 많지 않아 직접 기록해보려 한다. 개요 원리는 간단하다. GitHub 에서 jekyll 로 만들어진 블로그 백엔드 서비스(BaaS)를 지원하고, 사용자는 일정한 형식으로 레포지토리를 구성하면 블로그가 짠! 하고 나타난다.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://hrmrzizon.github.io/2017/03/08/make-jekyll+github-blog-1/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Appocrypha" href="https://hrmrzizon.github.io/feed.xml">

  <meta name="google-site-verification" content="f8AsB97UC1pp_K4EwkRaJYJZVC0P4j36RK_TGOPPGAU" />


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Make Jekyll+github Blog 1">
  <meta name="twitter:description" content="아는 지인이 좋다고 추천해서 jekyll+github 으로 블로그를 만들게 되었다. 한글로 된 자료가 그리 많지 않아 직접 기록해보려 한다. 개요 원리는 간단하다. GitHub 에서 jekyll 로 만들어진 블로그 백엔드 서비스(BaaS)를 지원하고, 사용자는 일정한 형식으로 레포지토리를 구성하면 블로그가 짠! 하고 나타난다.">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93000374-1', 'auto');
    ga('send', 'pageview');

  </script>



</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Appocrypha</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="/edu">Edu</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Make Jekyll+github Blog 1</h1>
    
    <p class="post-meta"><time datetime="2017-03-08T00:00:00+00:00" itemprop="datePublished">Mar 8, 2017</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Su-Hyeok Kim</span></span> • 
  
  
    
      <a href="/categories/jekyll/">jekyll</a>,
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
    
  
    
      <a href="/categories/makeblog/">makeblog</a>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>아는 지인이 좋다고 추천해서 jekyll+github 으로 블로그를 만들게 되었다.
한글로 된 자료가 그리 많지 않아 직접 기록해보려 한다.</p>

<h2>개요</h2>

<p>원리는 간단하다. GitHub 에서 jekyll 로 만들어진 블로그 백엔드 서비스(BaaS)를 지원하고, 사용자는 일정한 형식으로 레포지토리를 구성하면 블로그가 짠! 하고 나타난다.
<!-- more --></p>
<h2>GitHub 에서 작업할 것들</h2>

<p>순서는 아래와 같다.</p>

<blockquote>
  <ol>
    <li>
      <p>GitHub 계정이 없을 시 가입하기</p>
    </li>
    <li>
      <p>GitHub 에 블로그 레포지토리 만들기</p>
    </li>
  </ol>
</blockquote>

<h3>GitHub 가입하기</h3>

<p><img src="/images/github_homepage_signup.png" alt="Github.com" /></p>

<p><a href="https://github.com">Github.com</a>에서 가입하면 된다. 가입 절차는 간단하니 직접 해보라.</p>

<h3>GitHub 에 블로그 레포지토리 만들기</h3>

<p>하나의 저장소를 만든다. 이때 중요한 것은 레포지토리 이름을 반드시 “<strong>(닉네임)</strong>.githum.com” 으로 적어주여야 한다.</p>

<p><img src="/images/github_make_repo.png" alt="make_repo" /></p>

<p>위와 같이 말이다. 우리는 원격 블로그 저장소를 만들었다. 이제 저장할 블로그 내용물을 만들 차례다.</p>

<h2>블로그 만들기</h2>

<p>Github 에서는 Ruby 로 만들어진 Jekyll 프레임워크 기반의 블로그를 지원한다. 즉 Jekyll 로 블로그를 만들어 GitHub 레포지토리에 올리면 잘 보인다. 만들어진 GitHub 레포지토리를 들어가보면 기본적으로 만들어진 블로그가 있다. 포스팅이 가능하고 기본적인 정보를 올릴 수 있다.</p>

<p>하지만 이 블로그는 만들어진 테마를 가져와서 세팅하는 것이기 때문에 내 멋대로 커스터마이징이 힘들다. 그렇다고 직접 스킨을 만들기에는.. 아무것도 모르는 사람이 처음부터 직접 만들기는 힘들다. 그러면 다른 사람이 만들어진걸 가져다 쓰는게 가장 빠르고 간편한 방법이다.</p>

<h3>만들어진 테마 가져오기</h3>

<p>우선 <a href="https://jekyllthemes.org">jekyll 테마 홈페이지</a>이나 github에서 민들어진 jekyll 테마들을 찾아볼 수 있다. github 에서 가져오거나, <a href="https://jekyllthemes.org">jekyll 테마 홈페이지</a>에서 직접 파일을 받아 쓸 수 있다.</p>

<h4>1. GitHub 에서 테마 가져오기</h4>

<p>여러 방법이 있지만 필자는</p>

<blockquote>
  <ol>
    <li>
      <p>clone 해서 로컬 저장소를 만든다.</p>
    </li>
    <li>
      <p>연결된 remote repository 를 블로그 repository 로 바꾼다.</p>
    </li>
  </ol>
</blockquote>

<p>위 방식으로 진행했다.</p>

<p>GitHub 에서 원하는 jekyll 테마를 clone 해준다. 이 글을 쓸 무렵 필자는 <a href="https://github.com/yous/whiteglass">whiteglass</a> 테마를 사용했었다.</p>

<p><img src="/images/github_jekyll_whiteglass_theme.png" alt="whiteglass_theme" /></p>

<blockquote>
  <p>git clone {other’s url}</p>
</blockquote>

<p>위의 그림의 위치에서 url 을 복사해 세팅할 디렉토리에 위와 같이 입력해주면 된다.</p>

<p>clone 을 한 후에는 가져온 remote repository 가 연결되어 있을 것이다. 일단 확인부터 해보자. 우선 프로젝트 루트 디렉토리로 이동해 shell 을 키고 아래 커맨드를 입력한다</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">git remote <span class="nt">-v</span></code></pre></figure>

<p>그럼 아마도 아래와 같이 나올것이다.</p>

<blockquote>
  <p>origin (other’s-url) (fetch)</p>

  <p>origin (other’s-url) (push)</p>
</blockquote>

<p>잘 살펴보면 알겠지만 중간에 들어간 url 은 가져온 프로젝트의 url 이다. 변경하려면 다음과 같이 하면된다</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">git remote remove origin // 등록된 origin을 지운다.
git remote add origin <span class="o">(</span>repository-url<span class="o">)</span> // 본인 블로그 레포지토리 url 을 등록시켜 준다.</code></pre></figure>

<p>그 다음 다시 등록된 remote repository 를 확인해보자.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">git remote <span class="nt">-v</span></code></pre></figure>

<p>등록한 url 로 나오면 성공이다. 이제 연결을 해주었으니 원할 때 remote repository 로 보내면 된다.</p>

<p>정석인 방법은 원본 프로젝트를 fork 해서 나의 레포지토리로 바꾼 후 수정을 거쳐 하는것이지만, 언제 스킨을 바꿀지 모르기에 위 방식대로 진행했다.</p>

<h4>2. jekyll 테마 프로젝트를 구해서 설정하기</h4>

<p>이 방법도 크게 다르지 않다. 단지 local repository의 설정이 다를뿐이다. 아래와 같이 진행하면 된다.</p>

<blockquote>
  <ol>
    <li>
      <p>jekyll 테마 프로젝트의 루트 디렉토리에서 git 저장소로 설정한다.</p>
    </li>
    <li>
      <p>블로그 repository 를 remote repository 로 등록시켜 준다.</p>
    </li>
  </ol>
</blockquote>

<p>위 방식으로 진행했다.</p>

<p>프로젝트의 루트 디렉토리로 shell 을 이동해 아래와 같이 명령을 입력해준다.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">git init</code></pre></figure>

<p>맨 처음 local repository로 설정해주는 명령어다. 인자가 따로 필요없이 그냥 저렇게만 쳐주면 된다.</p>

<p>기존에 연결된 remote repository 가 없으니 바로 remote repository 를 설정해주면 된다.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">git remote add origin <span class="o">(</span>repository-url<span class="o">)</span> // 본인 블로그 레포지토리 url 을 등록시켜 준다.</code></pre></figure>

<p>여기까지 하면 local repository 를 설정하는건 끝이다.</p>

<h3>jekyll 개발환경 설정하기</h3>

<p>테마까지 로컬 저장소에 설정을 해놓았으니 컴퓨터에서 가상의 서버를 돌려가면서 본인의 포스팅을 확인할 환경을 만들어 주어야 한다. 물론 세팅을 하지않고 포스팅을 할수는 있다. 변경하고 push 하고, 확인하고, 변경후 push하고 확인하는 루틴이 계속될 것이다.</p>

<p>하지만 위에서 말한 방법은 <em>매우</em> 귀찮다. 쓰는대로 바로바로 진행이 되어야 편할 것이라 생각했기에 직접 jekyll 개발환경을 세팅하는 방향을 선택했다.</p>

<p>리눅스 계열 OS 를 사용하는 개발자들은 대부분 구버젼의 Ruby 가 깔려 있겠지만 Windows 환경에서는 전혀 그런게 없다. 그래서 필자는 직접 설치 해주었다. <a href="https://rubyinstaller.org">Ruby installer</a> 사이트에 들어가면 간단하게 isntaller 만 받아 설치를 해줄 수 있다. 설치 과정 중 환경변수(Path) 설정하는 옵션을 설정하면 간단하게 사용이 가능하다.</p>

<p>이제 <em>bundler</em> 라는 툴을 깔아주어야 한다. 쉘에서 많이 사용하며 Ruby 의 불편한 의존성 관리를 도와주는 툴이라고 한다. jekyll 에서는 기본적으로 <em>bundler</em> 를 사용하기 때문에 꼭 설치해주어야 한다.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">gem install bundler</code></pre></figure>

<p>이제 jekyll 만 깔아주면 개발 환경 구축은 끝이다. 아래 명령어를 입력하자.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">gem install jekyll</code></pre></figure>

<h3>로컬 환경에서 블로그 확인하기</h3>

<p>모든 세팅이 다 끝났다면 이제 블로그를 직접 확인할 수 있다.</p>

<p>jekyll serve</p>

<p>위 명령어를 입력 후, 루프백 IP(127.0.0.1)나, localhost 도메인을 통해 블로그 서버를 직접 확인할 수 있다. 참고로 jekyll 은 4000 포트를 쓰니 참고 바란다.</p>


  </div>

  
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://zizon.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Su-Hyeok Kim - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://hrmrzizon.github.io/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
